# Cloudianry
NEXT_PUBLIC_CLOUDINARY_URI=https://api.cloudinary.com/v1_1/:cloud_name/image/upload
NEXT_PUBLIC_UPLOAD_PRESET=

# Generate using require('crypto').randomBytes(32).toString('hex')
NEXT_PUBLIC_SECRET_KEY=